# myAPI

./: REQUEST  actionExchangeRequests  build.gradle  exchangeApplyInfo  exchangeGroup  listAttributeGroup  listGroupAttribute  lstId
src/main/java/com/thanhtu/myAPI/: MyApiApplication.java
src/main/java/com/thanhtu/myAPI/controller/: JsonController.java
src/main/java/com/thanhtu/myAPI/enums/: Datatype.java
src/main/java/com/thanhtu/myAPI/helper/: FileHelper.java  JsonHelper.java  Request.java  StringHelper.java
src/main/java/com/thanhtu/myAPI/model/: JsonPermissionModel.java  JsonUpperCaseToCamelRequestModel.java
src/main/java/com/thanhtu/myAPI/request/: JavaClassRequest.java  RequestResponse.java
src/main/java/com/thanhtu/myAPI/response/: JsonToJavaClassResponse.java
src/main/resources/: input.json
src/test/java/com/thanhtu/myAPI/: MyApiApplicationTests.java
